//
//  <%= fileName %>
//  <%= project %>
//
//  Created by <%= organization %> on <%= createtime %>.
//  Copyright © 2022 <%= organization %>. All rights reserved.
//  控制器

#import "<%= className %>.h"

@interface <%= className %> ()

@end

@implementation <%= className %>

#pragma mark - Life Cycle

- (void)viewDidLoad
{
    [super viewDidLoad];
    [self configViews];
    [self configData];
}

- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];

}


#pragma mark - Setup View / Data

- (void)configViews
{

}

- (void)configData
{

}


#pragma mark - Observer

#pragma mark - Notification

#pragma mark - Event Response

#pragma mark - Override Methods

#pragma mark - Delegate

#pragma mark - Public Methods

#pragma mark - Private Methods

#pragma mark - Network

#pragma mark - Lazy

@end
